# Instructions:
# - copy this file and name it .env in the same directory
# - fill in the values

# NOTE: If a value (such as a password) contains characters besides letters,
# numbers, and underscores, you may have to write the value as a string
# (surround it with double quptes).


### RAILS SETTINGS ###
APP_HOST_URL=dev.local

### RAILS SETTINGS ###
RAILS_ENV=development
RAILS_MAX_THREADS=5
RAILS_LOG_TO_STDOUT=true
# Generate each of these secrets using the command 'rake secret'
SECRET_KEY_BASE='5b9cb6668ddeb1816b0c7440fc5b0c8e5d498b63a079f26d07a9169ea9e3e73e40643b5e5058544e90085d32e136b50bd702804c641a2022c169cfebb27a745f'

### DRAGONFLY ###
# if you want dragonfly to use s3, set the following to true, else leave empty to use local file storage
DRAGONFLY_USE_S3=
DRAGONFLY_SECRET_KEY=

### DATABASE CREDENTIALS ###
# if using docker, use the name of the docker db container (i.e., db), else localhost
POSTGRES_HOST=localhost
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# And if you have a Test database:
TEST_DB_NAME=
TEST_DB_USER=
TEST_DB_PASSWORD=


### EMAIL ###
APPLICATION_ERROR_FROM_EMAIL=
APPLICATION_FEEDBACK_FROM_EMAIL=
APPLICATION_FEEDBACK_TO_EMAIL=
APPLICATION_EMAIL_SMTP_AUTH_USER=
APPLICATION_EMAIL_SMTP_AUTH_PASSWORD=
APPLICATION_EMAIL_SMTP_ADDRESS=


### GOOGLE ANALYTICS ###
GOOGLE_ANALYTICS_ID=


### AWS IMAGE/FILE STORAGE ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# name of bucket
AWS_BUCKET=
# i.e., ams3
AWS_REGION=ams3
# i.e., https
AWS_URL_SCHEME=https
# i.e., bucketname.ams3.digitaloceanspaces.com
AWS_URL_HOST=
# url to aws storage
AWS_ENDPOINT=https://ams3.digitaloceanspaces.com
# name of folder in the bucket to store the files in, i.e., web_files/uploads
AWS_ROOT_PATH=web_files/uploads
# name of folder in the bucket to store the file uploads from ckeditor, i.e., web_files/editor_uploads
AWS_ROOT_PATH_CKEDITOR=web_files/editor_uploads
