@import 'vars';

.listings-meta-right{
  .listing-meta-right{
    border-bottom: 1px solid $header-line-color;
    padding: 32px 0;
    display: grid;
    grid-gap: 11px;
    grid-template-columns: 99px calc(100% - 99px);
    &:last-of-type{
      border-bottom: none;
    }
    .listing-date{
      grid-column: 1 / 3;
      grid-row: 1;
      text-align: center;
      vertical-align: inherit;
      margin-right: 0;
      margin-bottom: 26px;
      text-transform: uppercase;
      font-size: 1.0rem;
      font-weight: 300;
      color: $grey;
      .listing-date-month{
        font-weight: 600;
      }
    }
    .listing-cover-image{
      grid-column: 1;
      grid-row: 2;
      &:hover{
        opacity: 0.7;
      }
    }
    h3 {
      grid-column: 2;
      grid-row: 2;
      a{
        font-size: 0.9rem;
        font-weight: 700;
        line-height: 1.1rem;
        color: $grey-dark;
        &:hover{
          color: $grey;
        }
      }
    }
    .listing-summary{
      grid-column: 1 / 3;
      grid-row: 3;
      margin: 7px 0 14px;
      font-size: 0.84rem;
      font-weight: 400;
      line-height: 1.21rem;
      color: $grey;
    }
    .listing-more{
      grid-column: 1 / 3;
      grid-row: 4;
      a.read-more{
        font-size: 0.84rem;
        font-weight: 400;
        line-height: 1.21rem;
      }
    }
  }
}

@media (min-width: 600px){
  .listings-meta-right{
    .listing-meta-right{
      grid-gap: 18px;
      grid-template-columns: 73px 268.5px calc(100% - 73px - 268.5px);
      padding: 47px 0;
      .listing-date{
        grid-column: 1;
        grid-row: 1 / 5;
        margin: auto;
      }
      .listing-cover-image{
        grid-column: 2;
        grid-row: 1 / 5;
        vertical-align: middle;
        margin-right: 42px;
      }
      h3 {
        grid-column: 3;
        grid-row: 1;
        margin-top: 19px;
        a{
          vertical-align: top;
          font-size: 1.1rem;
          font-weight: 700;
          line-height: 1.57rem;
          color: $grey-dark;
        }
      }
      .listing-summary{
        grid-column: 3;
        grid-row: 2 / 4;
        margin:0;
        font-size: 1.0rem;
        font-weight: 400;
        line-height: 1.42rem;
        color: $grey;
      }
      .listing-more{
        grid-column: 3;
        grid-row: 4;
        margin: auto 0;
        a.read-more{
          font-size: 1.0rem;
          font-weight: 400;
          line-height: 1.42rem;
        }
      }
    }
  }
}

@media (min-width: 850px){
  .listings-meta-right{
    .listing-meta-right{
      grid-gap: 24px;
      grid-template-columns: 73px 438px calc(100% - 73px - 438px);
      padding: 62px 0;
    }
  }
}